# Polib.Net

./: .gitignore  LICENSE  Polib.Net.sln  README.md
demos/Polib.Net.Cmd/: Polib.Net.Cmd.csproj  Polib.Net.Cmd.rar  Program.cs
demos/Polib.Net.Cmd/Properties/: AssemblyInfo.cs
demos/Polib.NetCore.Web/: genpot.bat
demos/Polib.NetCore.Web/src/: Polib.NetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
demos/Polib.NetCore.Web/src/Controllers/: AppController.cs  BootstrapController.cs  HomeController.cs  TranslationsController.cs
demos/Polib.NetCore.Web/src/Extensions/: StringExtensions.cs
demos/Polib.NetCore.Web/src/Models/: ErrorViewModel.cs  RazorTranslationManager.cs  TranslationSettings.cs
demos/Polib.NetCore.Web/src/Views/: _ViewImports.cshtml
demos/Polib.NetCore.Web/src/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
demos/Polib.NetCore.Web/src/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml
demos/Polib.NetCore.Web/src/Views/Translations/: Catalog.cshtml  Index.cshtml
demos/Polib.NetCore.Web/src/wwwroot/css/: site.css
demos/Polib.NetCore.Web/src/wwwroot/js/: site.js
demos/Polib.NetCore.Web/src/wwwroot/languages/: messages-fr-FR.po
src/: Bootstrap.Themes.xml  CachedTranslation.cs  Catalog.cs  ICatalog.cs  ITranslation.cs  ITranslationManager.cs  Methods.cs  Polib.Net.xml  Polib.NetStandard.csproj  TextFileEncodingDetector.cs  Translation.cs  TranslationEntryList.cs  TranslationEventArgs.cs  TranslationExtensions.cs  TranslationManager.cs
src/Collections/: CatalogDictionary.cs  WritableStack.cs
src/IO/: IPoFileWriter.cs  ITranslationFileWatcher.cs  PoFileReader.cs  PoFileWriter.cs  TranslationFileWatcher.cs
src/Plurals/: IPluralFormsEvaluator.cs  IPluralFormsParser.cs  PluralFormsEvaluator.cs  PluralFormsParser.cs
src/Polib.Net.Mvc/: PoWebViewPage.cs  Polib.Net.Mvc.csproj
src/Polib.Net.Mvc/Properties/: AssemblyInfo.cs
src/Polib.NetCore.Mvc/: IRazorPageTranslationManager.cs  PoTranslationRazorPage.cs  Polib.NetCore.Mvc.csproj  Polib.NetCore.Mvc.xml  RazorPageTranslationManager.cs
src/Synchronization/: IUpdatedCatalog.cs  IUpdatedTranslation.cs  SyncExtensions.cs  UpdatedCatalog.cs  UpdatedTranslation.cs
test/Polib.NetCore.Tests/: PluralFormTests.cs  PoFileWriterTests.cs  PoReaderTests.cs  Polib.NetCore.Tests.csproj  TestUtils.cs  TestsBase.cs
test/Polib.NetCore.Tests/Files/: admin-fr_FR.po  messages.pot
test/Polib.NetCore.Tests/Properties/: Resources.Designer.cs  Resources.resx
