<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Polib.NetCore.Mvc</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;ASPNETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Polib.Net.Cmd\**" />
    <Content Remove="Polib.Net.Cmd\**" />
    <EmbeddedResource Remove="Polib.Net.Cmd\**" />
    <None Remove="Polib.Net.Cmd\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Bootstrap.Themes\src\Bootstrap.Themes.csproj" />
    <ProjectReference Include="..\..\..\src\Polib.NetCore.Mvc\Polib.NetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\..\src\Polib.NetStandard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Translations\Catalog.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Translations\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
